Snow
- Delay -
active: false
- Duration - 
lowMin: 10333.0
lowMax: 10333.0
- Count - 
min: 0
max: 2000
- Emission - 
lowMin: 100.0
lowMax: 100.0
highMin: 150.0
highMax: 150.0
relative: false
scalingCount: 8
scaling0: 0.20408164
scaling1: 0.6530612
scaling2: 0.3469388
scaling3: 0.79591835
scaling4: 0.040816326
scaling5: 0.63265306
scaling6: 0.2244898
scaling7: 0.7755102
timelineCount: 8
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.25342464
timeline3: 0.41095892
timeline4: 0.51369864
timeline5: 0.6917808
timeline6: 0.7671233
timeline7: 0.89041096
- Life - 
lowMin: 5000.0
lowMax: 5000.0
highMin: 7000.0
highMax: 7000.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 500.0
lowMax: -300.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 290.0
lowMax: 290.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: -20.0
lowMax: -20.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 3.0
lowMax: 3.0
highMin: 9.0
highMax: 9.0
relative: false
scalingCount: 6
scaling0: 0.26530612
scaling1: 0.63265306
scaling2: 0.3469388
scaling3: 0.81632656
scaling4: 0.36734694
scaling5: 0.85714287
timelineCount: 6
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.34931508
timeline3: 0.56164384
timeline4: 0.65068495
timeline5: 0.9315069
- Velocity - 
active: true
lowMin: -10.0
lowMax: -10.0
highMin: 10.0
highMax: 10.0
relative: true
scalingCount: 8
scaling0: 0.020408163
scaling1: 0.3265306
scaling2: 0.53061223
scaling3: 0.7346939
scaling4: 0.85714287
scaling5: 0.8979592
scaling6: 0.93877554
scaling7: 0.9591837
timelineCount: 8
timeline0: 0.0
timeline1: 0.05479452
timeline2: 0.12328767
timeline3: 0.21917808
timeline4: 0.37671232
timeline5: 0.5273973
timeline6: 0.6849315
timeline7: 0.82191783
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: true
lowMin: -61.0
lowMax: -61.0
highMin: 55.0
highMax: 55.0
relative: true
scalingCount: 12
scaling0: 0.084269665
scaling1: 0.7078652
scaling2: 0.123595506
scaling3: 0.8764045
scaling4: 0.11235955
scaling5: 0.5674157
scaling6: 0.1741573
scaling7: 0.85393256
scaling8: 0.28651685
scaling9: 0.94382024
scaling10: 0.30337077
scaling11: 0.7303371
timelineCount: 12
timeline0: 0.0
timeline1: 0.12913907
timeline2: 0.17660044
timeline3: 0.40286976
timeline4: 0.41721854
timeline5: 0.50441504
timeline6: 0.6125828
timeline7: 0.678808
timeline8: 0.7637969
timeline9: 0.8432671
timeline10: 0.92163354
timeline11: 0.9668874
- Gravity - 
active: true
lowMin: -50.0
lowMax: -50.0
highMin: -8.0
highMax: -8.0
relative: true
scalingCount: 10
scaling0: 0.0
scaling1: 0.25842696
scaling2: 0.55617976
scaling3: 0.7247191
scaling4: 0.85393256
scaling5: 0.8820225
scaling6: 0.53932583
scaling7: 0.2247191
scaling8: 0.12921348
scaling9: 0.8483146
timelineCount: 10
timeline0: 0.0
timeline1: 0.11479029
timeline2: 0.19757174
timeline3: 0.30132452
timeline4: 0.4227373
timeline5: 0.5860927
timeline6: 0.67108166
timeline7: 0.7715232
timeline8: 0.8697572
timeline9: 0.9580574
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
snowflake.png
